model_config_list: {

  config: {
    name: "model_WHITE",
    base_path: "/models_api/models/model_WHITE",
    model_platform: "tensorflow"
  },
  config: {
    name: "model_GREEN",
    base_path: "/models_api/models/model_GREEN",
    model_platform: "tensorflow"
  },
    config: {
    name: "model_BLUE",
    base_path: "/models_api/models/model_BLUE",
    model_platform: "tensorflow"
  },
    config: {
    name: "model_ORANGE",
    base_path: "/models_api/models/model_ORANGE",
    model_platform: "tensorflow"
  },
    config: {
    name: "model_RED",
    base_path: "/models_api/models/model_RED",
    model_platform: "tensorflow"
  }
}