model_config_list: {

  config: {
    name: "model_orange",
    base_path: "/models_api/models/model_orange",
    model_platform: "tensorflow"
  },
  config: {
    name: "model_totg",
    base_path: "/models_api/models/model_totg",
    model_platform: "tensorflow"
  },
  config: {
    name: "model_wgb",
    base_path: "/models_api/models/model_wgb",
    model_platform: "tensorflow"
  }
}

