model_config_list: {

  config: {
    name: "model_orange",
    base_path: "/models_api/models/model_orange",
    model_platform: "tensorflow"
  },
  config: {
    name: "model_totg",
    base_path: "/models_api/models/model_totg",
    model_platform: "tensorflow"
  },
  config: {
    name: "model_wgb",
    base_path: "/models_api/models/model_wgb",
    model_platform: "tensorflow"
  }
}



# model_config_list: {

#   config: {
#     name: "model_WHITE",
#     base_path: "/models_api/models/model_WHITE",
#     model_platform: "tensorflow"
#   },
#   config: {
#     name: "model_GREEN",
#     base_path: "/models_api/models/model_GREEN",
#     model_platform: "tensorflow"
#   },
#     config: {
#     name: "model_BLUE",
#     base_path: "/models_api/models/model_BLUE",
#     model_platform: "tensorflow"
#   },
#     config: {
#     name: "model_ORANGE",
#     base_path: "/models_api/models/model_ORANGE",
#     model_platform: "tensorflow"
#   },
#     config: {
#     name: "model_RED",
#     base_path: "/models_api/models/model_RED",
#     model_platform: "tensorflow"
#   }
# }